# JECommons

./: pom.xml
src/main/java/org/jevis/commons/: BootstrapClass.java  CommonClasses.java  CommonObjectTasks.java  DatabaseHelper.java  JEVisFileImp.java  JEVisTypes.java  JEVisUser.java  NullJEVisClass.java  ReportTypes.java
src/main/java/org/jevis/commons/annotation/: CommonJEVisAttribute.java
src/main/java/org/jevis/commons/cli/: CLIOptionFactory.java  CommonCLIOptions.java  ConfigurationHelper.java  JEVisCommandLine.java
src/main/java/org/jevis/commons/config/: BasicConfiguration.java  BasicOption.java  CommonOptions.java  OptionFactory.java  XMLConfigFileReader.java
src/main/java/org/jevis/commons/database/: JEVisObjectDataManager.java
src/main/java/org/jevis/commons/dataprocessing/: DataProcessor.java  Option.java  OptionImp.java  Options.java  ProcessChains.java  ProcessFunction.java  ProcessOptions.java  ProcessorObjectHandler.java  Task.java  TaskImp.java  Tasks.java  VirtualAttribute.java  VirtuelSample.java
src/main/java/org/jevis/commons/dataprocessing/processor/: AggrigatorProcessor.java  ConverterProcessor.java  CounterProcessor.java  ImpulsProcessor.java  InputProcessor.java  LimitCheckerProcessor.java  MathProcessor.java  NullProcessor.java  Wildcard.java
src/main/java/org/jevis/commons/dataprocessing/v2/: BasicDataWorkflow.java  BasicTask.java  DataProcessor.java  DataProcessorDriver.java  DataProcessorDriverManager.java  DifferentialProcessor.java  InputProcessor.java  Task.java  TransformerProcessor.java  WorkflowHelper.java
src/main/java/org/jevis/commons/datasource/: DataSourceLoader.java
src/main/java/org/jevis/commons/driver/: ByteClassLoader.java  ConnectionHelper.java  Converter.java  ConverterFactory.java  DataCollectorTypes.java  DataSourceFactory.java  DataSourceHelper.java  DriverFactory.java  DriverHelper.java  Importer.java  ImporterFactory.java  JEVisDriverTypes.java  JEVisImporter.java  Parser.java  ParserFactory.java  Result.java  TimeConverter.java
src/main/java/org/jevis/commons/driver/datasourcce/: DataSource.java
src/main/java/org/jevis/commons/drivermanagment/: ClassExporter.java  ClassImporter.java
src/main/java/org/jevis/commons/json/: JEVisClassPackageManager.java  JsonFactory.java  JsonJEVisClass.java  JsonOption.java  JsonRelationship.java  JsonTask.java  JsonType.java  JsonUnit.java
src/main/java/org/jevis/commons/parsing/: DataCollectorParser.java  DefaultParsingRequest.java  Driver.java  GeneralDateParser.java  GeneralMappingParser.java  GeneralParser.java  GeneralValueParser.java  GenericParser.java  JEVisParsingAttributes.java  LoadingDriver.java  ParsingFactory.java  ParsingRequest.java  ParsingRequestGenerator.java  Result.java  SampleConverter.java  SampleParserContainer.java  SampleParserFactory.java  Test.java  TimeConverter.java  ValuePolicy.java
src/main/java/org/jevis/commons/relationship/: RelationshipFactory.java
src/main/java/org/jevis/commons/unit/: JEVisUnitImp.java  UnitManager.java
src/main/java/org/jevis/commons/userregistration/: UserFactory.java
src/main/java/org/jevis/commons/utils/: Benchmark.java
src/main/java/org/jevis/jecommon/unit/: UnitManager.java
(+33 files in other folders)
